# InsuranceChatBot

./: .project  pom.xml
src/main/java/bitoflife/chatterbean/: AliceBotMother.java  ChatterBean.java
src/main/java/bitoflife/mychatbot/: MyChatBot.java
src/main/java/myChatBotCode/: MyInsuranceBotClass.java  ReqRespController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/js/: index.js
src/main/webapp/js/: index.js
